#spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8030

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=passer
spring.datasource.url=jdbc:h2:mem:formation


#actuator
management.endpoints.web.exposure.include=*

mon.application.travail= formation
mon.application.lieu=online

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui

secret.key.jwtSecret=TWV0dHJlIG1vbiB0b2tlbiBlbiBiYXNlIDY0IA==

#mysql config for docker compose
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}



